{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Leia por favor","order":13,"path":"folders/Leia por favor.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Colisores e plataformas","order":11,"path":"folders/Objects/Colisores e plataformas.yy",},
    {"name":"Controladores","order":12,"path":"folders/Objects/Controladores.yy",},
    {"name":"Player e mecanicas","order":13,"path":"folders/Objects/Player e mecanicas.yy",},
    {"name":"prerigo","order":7,"path":"folders/Objects/prerigo.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"musics","order":9,"path":"folders/Sounds/musics.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":6,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"frutas e level","order":5,"path":"folders/Sprites/frutas e level.yy",},
    {"name":"hud","order":7,"path":"folders/Sprites/hud.yy",},
    {"name":"inimigo","order":8,"path":"folders/Sprites/inimigo.yy",},
    {"name":"perigo","order":4,"path":"folders/Sprites/perigo.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bg5","order":4,"path":"sprites/spr_bg5/spr_bg5.yy",},
    {"name":"spr_bg2","order":1,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_serra","order":3,"path":"sprites/spr_serra/spr_serra.yy",},
    {"name":"obj_serra_nao_segue","order":5,"path":"objects/obj_serra_nao_segue/obj_serra_nao_segue.yy",},
    {"name":"rm_level1","order":2,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"snd_walk","order":2,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"spr_melao","order":7,"path":"sprites/spr_melao/spr_melao.yy",},
    {"name":"rm_level6","order":7,"path":"rooms/rm_level6/rm_level6.yy",},
    {"name":"snd_win","order":6,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_bola_espinho","order":11,"path":"sprites/spr_bola_espinho/spr_bola_espinho.yy",},
    {"name":"snd_contagem","order":11,"path":"sounds/snd_contagem/snd_contagem.yy",},
    {"name":"obj_trofeu","order":2,"path":"objects/obj_trofeu/obj_trofeu.yy",},
    {"name":"obj_bola","order":7,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"rm_intro","order":4,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_shake","order":2,"path":"objects/obj_shake/obj_shake.yy",},
    {"name":"obj_serra_volta","order":4,"path":"objects/obj_serra_volta/obj_serra_volta.yy",},
    {"name":"spr_serra_volta_tile","order":7,"path":"sprites/spr_serra_volta_tile/spr_serra_volta_tile.yy",},
    {"name":"snd_sem_selecionar","order":14,"path":"sounds/snd_sem_selecionar/snd_sem_selecionar.yy",},
    {"name":"rm_levelz12","order":13,"path":"rooms/rm_levelz12/rm_levelz12.yy",},
    {"name":"obj_espinho","order":1,"path":"objects/obj_espinho/obj_espinho.yy",},
    {"name":"snd_trampoline","order":4,"path":"sounds/snd_trampoline/snd_trampoline.yy",},
    {"name":"spr_serra_sem_replay","order":5,"path":"sprites/spr_serra_sem_replay/spr_serra_sem_replay.yy",},
    {"name":"obj_transicao","order":1,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"snd_fruta","order":1,"path":"sounds/snd_fruta/snd_fruta.yy",},
    {"name":"obj_serra_segue","order":2,"path":"objects/obj_serra_segue/obj_serra_segue.yy",},
    {"name":"spr_bg6","order":5,"path":"sprites/spr_bg6/spr_bg6.yy",},
    {"name":"snd_morte","order":5,"path":"sounds/snd_morte/snd_morte.yy",},
    {"name":"rm_selecao","order":17,"path":"rooms/rm_selecao/rm_selecao.yy",},
    {"name":"spr_font","order":1,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"tl_volta","order":1,"path":"tilesets/tl_volta/tl_volta.yy",},
    {"name":"spr_coletado","order":11,"path":"sprites/spr_coletado/spr_coletado.yy",},
    {"name":"spr_trofeu","order":2,"path":"sprites/spr_trofeu/spr_trofeu.yy",},
    {"name":"snd_music2","order":1,"path":"sounds/snd_music2/snd_music2.yy",},
    {"name":"spr_caixa","order":12,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"snd_music4","order":3,"path":"sounds/snd_music4/snd_music4.yy",},
    {"name":"spr_bg3","order":2,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_plat_nao_segue","order":8,"path":"sprites/spr_plat_nao_segue/spr_plat_nao_segue.yy",},
    {"name":"spr_bg7","order":6,"path":"sprites/spr_bg7/spr_bg7.yy",},
    {"name":"snd_music3","order":2,"path":"sounds/snd_music3/snd_music3.yy",},
    {"name":"rm_level7","order":8,"path":"rooms/rm_level7/rm_level7.yy",},
    {"name":"spr_elo","order":12,"path":"sprites/spr_elo/spr_elo.yy",},
    {"name":"spr_laranja","order":8,"path":"sprites/spr_laranja/spr_laranja.yy",},
    {"name":"obj_tutorial","order":4,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"snd_alert","order":4,"path":"sounds/snd_alert/snd_alert.yy",},
    {"name":"rm_fim","order":21,"path":"rooms/rm_fim/rm_fim.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_cereja","order":5,"path":"sprites/spr_cereja/spr_cereja.yy",},
    {"name":"rm_levelz14","order":14,"path":"rooms/rm_levelz14/rm_levelz14.yy",},
    {"name":"rm_levelz11","order":12,"path":"rooms/rm_levelz11/rm_levelz11.yy",},
    {"name":"spr_player_morte","order":4,"path":"sprites/spr_player_morte/spr_player_morte.yy",},
    {"name":"obj_inimigo","order":9,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"snd_canhao","order":15,"path":"sounds/snd_canhao/snd_canhao.yy",},
    {"name":"obj_caixa","order":4,"path":"objects/obj_caixa/obj_caixa.yy",},
    {"name":"rm_levelz15","order":16,"path":"rooms/rm_levelz15/rm_levelz15.yy",},
    {"name":"spr_bg4","order":3,"path":"sprites/spr_bg4/spr_bg4.yy",},
    {"name":"snd_pedra","order":10,"path":"sounds/snd_pedra/snd_pedra.yy",},
    {"name":"obj_morte_invisivel","order":3,"path":"objects/obj_morte_invisivel/obj_morte_invisivel.yy",},
    {"name":"obj_volta_plat","order":2,"path":"objects/obj_volta_plat/obj_volta_plat.yy",},
    {"name":"rm_levelz17","order":19,"path":"rooms/rm_levelz17/rm_levelz17.yy",},
    {"name":"rm_levelz10","order":11,"path":"rooms/rm_levelz10/rm_levelz10.yy",},
    {"name":"obj_plataforma_segue","order":1,"path":"objects/obj_plataforma_segue/obj_plataforma_segue.yy",},
    {"name":"spr_abacaxi","order":9,"path":"sprites/spr_abacaxi/spr_abacaxi.yy",},
    {"name":"spr_inimigo_volta","order":6,"path":"sprites/spr_inimigo_volta/spr_inimigo_volta.yy",},
    {"name":"spr_trampolin_idle","order":9,"path":"sprites/spr_trampolin_idle/spr_trampolin_idle.yy",},
    {"name":"snd_menu","order":6,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"rm_level5","order":6,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"spr_morte_invisivel","order":4,"path":"sprites/spr_morte_invisivel/spr_morte_invisivel.yy",},
    {"name":"rm_level4","order":5,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"rm_levelz13","order":15,"path":"rooms/rm_levelz13/rm_levelz13.yy",},
    {"name":"snd_music6","order":7,"path":"sounds/snd_music6/snd_music6.yy",},
    {"name":"spr_morango","order":10,"path":"sprites/spr_morango/spr_morango.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_maca","order":3,"path":"sprites/spr_maca/spr_maca.yy",},
    {"name":"rm_levelz18","order":20,"path":"rooms/rm_levelz18/rm_levelz18.yy",},
    {"name":"snd_relogio","order":3,"path":"sounds/snd_relogio/snd_relogio.yy",},
    {"name":"obj_cria_bola","order":8,"path":"objects/obj_cria_bola/obj_cria_bola.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_move","order":12,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"rm_level3","order":3,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_level9","order":10,"path":"rooms/rm_level9/rm_level9.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_tutorial","order":2,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"rm_levelz16","order":18,"path":"rooms/rm_levelz16/rm_levelz16.yy",},
    {"name":"snd_trofeu","order":8,"path":"sounds/snd_trofeu/snd_trofeu.yy",},
    {"name":"spr_banana","order":4,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"snd_music5","order":5,"path":"sounds/snd_music5/snd_music5.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"snd_escolha","order":13,"path":"sounds/snd_escolha/snd_escolha.yy",},
    {"name":"rm_level8","order":9,"path":"rooms/rm_level8/rm_level8.yy",},
    {"name":"spr_serra_volta","order":6,"path":"sprites/spr_serra_volta/spr_serra_volta.yy",},
    {"name":"spr_kiwi","order":6,"path":"sprites/spr_kiwi/spr_kiwi.yy",},
    {"name":"spr_plat_cai","order":2,"path":"sprites/spr_plat_cai/spr_plat_cai.yy",},
    {"name":"obj_trampolim","order":3,"path":"objects/obj_trampolim/obj_trampolim.yy",},
    {"name":"spr_fogo","order":1,"path":"sprites/spr_fogo/spr_fogo.yy",},
    {"name":"spr_trampolin_anim","order":10,"path":"sprites/spr_trampolin_anim/spr_trampolin_anim.yy",},
    {"name":"snd_creditos","order":16,"path":"sounds/snd_creditos/snd_creditos.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
  ],
}